/* Make the header fixed at the top of the page */
header {
    position: fixed;  
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    color: white;
    padding: 15px 20px;
    z-index: 1000;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-size: 16px;
  }
  
  .navbar a:hover {
    color: #ffc400;
  }
  
 
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
    }
    .navbar a {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  
 
  main {
    padding-top: 80px;  
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    overflow-x: hidden; /* Prevents horizontal scrolling */
  }
  

  main {
    padding-top: 80px;  
    height: 200vh;  
  }
  

  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  