/* Import Montserrat font with specified weights */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');


body{
  margin:0px;
  padding: 0px;
  
  background-color: #3c3c3c;
  font-family: 'Montserrat', sans-serif;
}
*{
  box-sizing: border-box;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
button{
  outline: none;
  border: none;
}
input{
  outline: none;
  border: none;
}
.logo img{
  width: 90px;
}
#main{

  width:100%;
  height:20px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
#home{
  width:100%;
height: 120vh;
background-color:#ffffff;
box-sizing: border-box;
display: flex;
align-items: center;
justify-content: space-between;
padding: 50px 5% 0px 5%;
position: relative;
}
nav{
display: flex;
justify-content: space-around;
align-items: center;
box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.336);
position: fixed;
left: 0px;
top: 0px;
width:100%;
height: 50px;
color: #030303;
background-color: rgba(239, 239, 239, 0.937);

z-index: 1;
}


.btt1{
  display: flex;
}
.btt2 {
  display: flex;
  position: fixed;
  top: 0;
  right: 20px;
  z-index: 9999; /* High value to ensure it's above other elements */
  background-color: rgba(255, 255, 255, 0); /* Optional: Add a background for visibility */
  padding: 10px; /* Optional: Add some padding for better appearance */
}
fav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.336);
  position: fixed;
  left: 0;
  top: 0;
  height: 40px;
  border-radius: 30px;
  width:100%;
  z-index: 1;
  background-color: #252525;
  }
  fav ul li a{
    font-family: calibri;
  height:40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  color:#f7f3f3;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
  }
  fav ul li a:hover{
  background-color: #ffe5f9;
    color:#121111;
  box-shadow: 5px 10px 30px rgba(64, 158, 198, 0.411);
  transition: all ease 0.2s;
  }
  fav .menu-btn,
  .menu-icon{
    display:none;
  }
nav ul{
display: flex;
}
fav ul{
  display: flex;
  }
.active{
  background-color: #34acfd;
  color:#171717;
box-shadow: 5px 10px 30px rgba(64, 138, 198, 0.411);
transition: all ease 0.2s;
}
nav ul li a{
  font-family: calibri;
height:40px;
line-height: 43px;
margin: 3px;
padding: 0px 22px;
display: flex;
font-size: 0.8rem;
text-transform: uppercase;
font-weight: 500;
color:#000000;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.2s ease-in-out;
}
.hbh{
  background-color: #fbfbfd;
}
.qw {
  /* align-items: center; */
  font-size: 48px;
  font-weight: 600;
  color: #000;
  font-family: 'Arial', 'sans-serif';
  display: flex
;
  align-content: space-around;
  justify-content: center;
}
.ab{
  display: flex;
}
nav ul li button{
  font-family: calibri;
height:40px;
line-height: 43px;
margin: 3px;
padding: 0px 22px;
display: flex;
font-size: 0.8rem;
text-transform: uppercase;
font-weight: 500;
color:#000000;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.2s ease-in-out;
}
.notification-panel {
  max-height: 0;
  overflow: hidden;
  background-color: #f9f9f9;
  color: #333;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 40px;
  margin: 1rem auto;
  text-align: center;
  width: 80%;
  opacity: 0;
  transform: translateY(-100%);
  transition: all 0.5s ease; /* Fallback for browsers not supporting keyframes */
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%); /* Center the panel */
  z-index: 10000;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-sizing: border-box; /* Include padding and borders in the element's total width */
  white-space: normal; /* Allow text to wrap to the next line */
}

/* Slide-in Animation */
@keyframes slide-in {
  from {
    transform: translateY(-100%) translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateY(0) translateX(-50%);
    opacity: 1;
  }
}

/* Slide-out Animation */
@keyframes slide-out {
  from {
    transform: translateY(0) translateX(-50%);
    opacity: 1;
  }
  to {
    transform: translateY(-100%) translateX(-50%);
    opacity: 0;
  }
}

/* When the panel is shown */
.notification-panel.show {
  opacity: 1;
  max-height: 1000px; /* Adjust to content size */
  animation: slide-in 0.5s ease forwards;
  transform: translateY(0) translateX(-50%);
}

/* When the panel is hidden */
.notification-panel.hide {
  animation: slide-out 0.5s ease forwards;
  transform: translateY(-100%) translateX(-50%);
  opacity: 0;
}

/* Media query for tablets */
@media (max-width: 768px) {
  .notification-panel {
    width: 90%; /* Adjust width to fit smaller screens */
  }
}

/* Media query for mobile devices */
@media (max-width: 565px) {
  .kkkk{
    overflow-x: hidden;
  }
  .notification-panel {
    width: 95%; /* Adjust width to fit smaller screens */
    padding: 0.5rem; /* Reduce padding for smaller screens */
    font-size: 0.9rem; /* Adjust font size for better readability */
  }
  .anilr{
    opacity: 1;
    color: white;
    min-height: 80hv;
    width: 70%;
    align-self: center;
    align-items: center;
    border-radius: 70px; 
    background-color: #000;
  }
}


.hey{
  font-family: calibri;
color:#ffe5f9;
font-weight: 500;
font-size: 0.9rem;
border-bottom: 2px solid #abd9ff;
}
nav ul li a:hover{
background-color: #ffe5f9;
  color:#121111;
box-shadow: 5px 10px 30px rgba(64, 158, 198, 0.411);
transition: all ease 0.2s;
}
.menu li a:hover{
  background-color: #005effa2;
    color:#121111;
  box-shadow: 5px 10px 30px rgba(64, 158, 198, 0.411);
  transition: all ease 0.2s;
  }
nav .menu-btn,
.menu-icon{
  display:none;
}
fav .menu-btn,
.menu-icon{
  display:none;
}
.name{
font-family: 'Montserrat';
width: 500px;
position: absolute;
  left: 50%;
  text-align: center;
top: 50%;
transform: translate(-50%,-50%);
}
.name span{
  color: #ffe5f9;
  border-bottom: 2px solid #ffe5f9;
}
.name .details{
  color: #2f2e2e;
}
.name h1{
font-family:'Montserrat';
font-size: 46px;
margin:0px;
letter-spacing: 3px;
color:#131313;
}
.header-btns{
  display: flex;
  margin-top: 40px;
  margin-left: 6.8em;
}
.cv-btn{
width:110px;
height: 40px;
display: flex;
justify-content: center;
  align-items: center;
  background-color: #ffe5f9;
  box-shadow: 5px 10px 30px rgba(3, 8, 19, 0.137);
  border-radius: 10px;
color:#030303;
}
.cv-btn28{
  width:80px;
  height: 30px;
  display: flex;
  justify-content: center;
    align-items: center;
    background-color: #1177ae;
    box-shadow: 5px 10px 30px rgba(3, 8, 19, 0.137);
    border-radius: 10px;
  color:#030303;
  justify-self: center;
  }
.cvbtn{
  width:90px;
  height: 30px;
  display: flex;
  justify-content: center;
    align-items: center;
    background-color: #000000;
    box-shadow: 5px 10px 30px rgba(3, 8, 19, 0.137);
    border-radius: 10px;
  color:#ffffff;
  }
  .cvbtn:hover{
    background-color: #b4fcf9;
      transition: all ease 0.5s;
      color: #000000;
    }
.cv-btn1{
  font-size: 14px;
width:140px;
height: 40px;
display: flex;
justify-content: center;
  align-items: center;
  background: transparent;
  border: 1px solid #131313;
  color:#131313;
  border-radius: 10px;
  margin-left: 20px;
}
.cv-btn:hover{
background-color: #131313;
  transition: all ease 0.5s;
  color: #b9d9f5;
}
.cv-btn1:hover{
background-color: #131313;
  transition: all ease 0.5s;
  color: #b7d6fb;
}
.f-heading h1{
  color:#131313;
  font-size: 2.5rem;
  margin: 0px;
  padding-top: 140px;

}
.f-heading p{
  color:rgba(19, 18, 18, 0.89);
  font-size: 1rem;
  margin-top: 10px;
  padding: 6px;
}
.f-heading{
  text-align: center;
}

#features{
    margin-top:140px ;
width:100%;
height: 100vh;
background-color:#faf9f6;
box-sizing: border-box;
color: #ffe5f9;
display: flex;
align-items: center;
justify-content: space-between;
padding: 50px 5% 0px 5%;
position: relative;
animation: scroll linear;
animation-timeline: view();
animation-range: entry 0 cover 40%;
}

.features-text{
  width: 45%;
  color: #111111;
  list-style: circle;
}
.features-text h2{
font-size: 2rem;
color:#ffe5f9;
font-size:50px;
font-weight: 800;
}
.features-text h2{
margin: 0px;
padding: 0px;
}
.features-text p{
font-size: 1.2rem;
color:#100f0f;

}
.features-text button{
  margin-top: 20px;
width: 140px;
height: 40px;
border-radius: 10px;
border: none;
  outline: none;
  color: #000001;
background-color:#ffe5f9;
}
.features-text button:hover{
background-color: #131313;
  transition: all ease 0.3s;
  color:#ffe5f9;
}
.features-model{
  width: 50%;
}
.features-model img{
width: 500px;
}
.scrollable-container1 {
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap to the next line */
  gap: 20px; /* Spacing between cards */
  justify-content: flex-start; /* Align cards at the start of the row by default */
  padding: 10px;
  max-height: 400px; /* Adjust based on your preference */
  overflow-y: auto; /* Makes the container scrollable if content exceeds height */
}

/* Adjust alignment for the last row */
.scrollable-container1::after {
  content: ''; /* Creates a pseudo-element to fill the empty space */
  flex: auto; /* Allows the pseudo-element to take up available space */
}

.popup-card1 {
  width: 230px; 
  height: 370px;/* Fixed width for each card */
  border: 1px solid #ccc; /* Adds a border for better visibility */
  border-radius: 12px; /* Adds rounded corners to the cards */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
  padding: 10px;
  background: #fff; /* White background for the cards */
}
.popup-card1 img{
  width: 80%; 
  height: 50px;/* Ensures the image fits the card width */
  border-radius: 50%; /* Rounded corners for the image */
  margin-bottom: 1px; 
}

.popup-image1 {
  width: 80%; 
  height: 50px;/* Ensures the image fits the card width */
  border-radius: 50%; /* Rounded corners for the image */
  margin-bottom: 1px; /* Adds spacing between image and text */
}

.popup-heading1 {
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 1px;
}

.popup-description1 {
  font-size: 0.9rem;
  margin-bottom: 1px;
}

.popup-widget1 {
  padding: 20px;
  background: #f9f9f9; /* Light background for the widget */
  border-radius: 12px; /* Rounded corners for the popup widget */
}

.popup-button1 {
  margin-top: 20px;
  padding: 10px 15px;
  background: #ffe5f9;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
}

.popup-button1:hover {
  background: #0056b3; /* Darker blue on hover */
}

#services{

  width:100%;
  height:100%;
  box-sizing: border-box;
  font-family: calibri;
  display: flex;
  background: linear-gradient(to bottom, white, rgb(255, 255, 255), rgb(255, 255, 255), rgb(151, 236, 255), rgb(20, 165, 191),rgb(17, 39, 38));
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px ;
}

.s-heading h1{
  color:#131313;
  font-size: 3rem;
  margin: 0px;
  padding: 0px;


}
.s-heading p{
  color:rgba(2, 2, 2, 0.678);
  font-size: 1rem;
  margin: 0px;
  padding: 0px;
}
.s-heading{
  text-align: center;
  margin: 20px 0px;
  animation: scroll linear;
animation-timeline: view();
animation-range: entry 0 cover 40%;
}
.s-heading-12{
  text-align: center;
  margin: 04px 5px;
}
/* Card Style */
.s-box {
  position: relative;
  width: 300px;
  height: 280px;
  background: linear-gradient(135deg, #fa8ae431, #7ba8f12e);
  color: #0b0b0b;
  align-items: center;
  margin: 20px;
  border-radius: 5px;
  border: 1px solid transparent;
  overflow: hidden;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  max-width: 100vw;
  justify-content: center;
  transition: border-color 0.5s ease;

  /* Add backdrop blur */
  backdrop-filter: blur(10px); /* Adjust the value for more/less blur */
  -webkit-backdrop-filter: blur(10px); /* Ensure compatibility with WebKit-based browsers */

  /* Optional animation */
  animation: scroll linear;
  animation-timeline: view();
  animation-range: entry 0 cover 20%;
}


/* Overlay for hover effect */
.s-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(1, 1, 1, 0.65)); /* Dark overlay */
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 1; /* Ensure overlay is above background but below content */
}

/* Hover effect to fade in overlay */
.s-box:hover::before {
  opacity: 1; /* Gradual overlay fade */
}

/* Text and Button Styles */
.s-box .s-b-img, .s-box .s-b-text, .s-box .cvs-btn {
  position: relative;
  z-index: 2; /* Ensure content is above the overlay */
}

.s-b-img {
  margin: 10px;
  min-width: 280px;
  align-items: center;
  justify-content: center;
}

.s-b-img img {
  max-width: 35%; /* Fixed size for the logo */
  height: 10%;
  object-fit: cover;
  margin: 0 auto;
  display: block;
  transition: opacity 0.5s ease;
}

/* Centered Button on Hover */
.cvs-btn {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  opacity: 0;
  padding: 10px 20px;
  background-color: #0e0d0d82;
  color: #fff;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: opacity 0.5s ease;
  pointer-events: none;
  animation: scroll linear;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
}
/* Show Button on Hover */
.s-box:hover .cvs-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  opacity: 1;
  pointer-events: auto;
}

/* Button Hover Effect */
.s-box:hover .cvs-btn:hover {
  background: linear-gradient(135deg, #e5f6fd, #aee0f684);
  color: #000;
  border: 2px solid rgba(0, 0, 0, 0.453);
}

.b-container {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping to next line */
  justify-content: center;
  gap: 40px; /* Equal spacing between cards */
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 1% 99%, transparent);
  align-content: center;
  padding: 20px; /* Optional: padding around all cards */
  position: relative;
  animation: scroll linear;
animation-timeline: view();
animation-range: entry 0 cover 40%;
}
.ses-heading h1{
  color:#FFFFFF;
  font-size: 3rem;
  margin: 0px;
  padding: 0px;

}
.ses-heading p{
  color:rgba(247, 247, 247, 0.678);
  font-size: 1rem;
  margin: 0px;
  padding: 0px;
}
.ses-heading{
  text-align: center;
  margin: 20px 0px;
}
.ses-box{
  background-color: #ffffff;
  width:350px;
  height: 470px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
  position: relative;
  animation: scroll linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}
.b-container{
  display: flex;
  justify-content: center;
  align-content: center;
  animation: scroll linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;


}
.ses-b-img{
  width: 100%;
  height: 50%;

}
.ses-b-img img{
  width:100%;
  height: 100%;

}
.ses-b-text{
  width: 100%;
  height: 40%;
  background-color:#ffffff;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.ses-b-text p{
  margin: 0px;
  color:#000266a6;
  font-size: 1.1rem;
  font-family: calibri;
  display: block;
  display: -webkit-box;
  max-width: 80%;
  margin-top: 25px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ses-b-text p:hover{
  color:#000266;
}
.ses-b-text a{
  margin-top:15px ;
}
.ses-type{
  font-family: calibri;
  color:#000266;
  background-color: #ffffff;
  padding: 10px 15px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.ses-box:hover{
  transform:translateY(-10px);
  transition: all ease 0.3s; 

}
.member-card {
  background: linear-gradient(135deg,#f5f5dc00,#ffe5f900 );
  background-size: 200% 200%;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  margin: 0 auto;
  padding: 40;
  animation: gradientBackground 7s ease infinite;
}

.scrollable-container {
  max-height: 400px; /* Adjust height as needed */
  overflow-y: auto;
  padding: 10px;
}

.popup-card {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
}



.s-heading {
  text-align: center;
  margin-bottom: 20px;
}

.membering {
  display: flex;
  align-items: center;
}

.members-container {
  display: flex;
  gap: 230px;
  justify-content: center;
  flex-wrap: wrap;
}

/* View More Button */
body {
  margin: 0; /* Remove any default margin */
  padding: 0; /* Remove any default padding */
  box-sizing: border-box; /* Ensure consistent box model */
}

.cbtn {
  background-color: #373737;
  color: white;
  width: 110px;
  height: 230px; /* Adjusted height for better usability */
  border: #030303;
  border-width: 2px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
  transition: all 0.3s ease;
  position: fixed; /* Use fixed to make it stick to the viewport */
  right: 0px; /* Ensure no gap on the right */
  bottom: 20px; /* Adjust as per your design for spacing from bottom */
}

/* Hover Effect */
.cbtn:hover {
  background-color: #00000073;
  width: 180px;
}

/* Initial fade-in animation for main content */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.annni{
  animation: faded 1s linear;
}
@keyframes faded {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
/* Styles for the loading screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(207, 244, 253, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(34, 34, 34);
  font-size: 2rem;
  z-index: 1000;
  animation: zoomzom 6s linear;
}

.titole{
  font-size: 170px;
  animation: zoomzom linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

@keyframes zoomzom {
  from{
    scale: 10;
  }
  to{
    scale: 1;
  }
}

.hide {
  opacity: 0;
  pointer-events: none;
}

/* Main content styling */
.main-content {
  opacity: 0; /* Initially hidden */
  transition: opacity 1s ease-out; /* Smooth fade-in effect */
}

.fade-in {
  opacity: 1; /* Make visible when scrolled into view */
}

/* Example styling for carousel */
.carousel {
  margin-top: 20px;
}
#vision {
  margin-top: 8%;
  width: 100%;
  height: 200vh;
  background: linear-gradient(to bottom, white, rgb(245, 165, 199), rgb(245, 165, 199), rgb(245, 165, 199), rgb(48, 104, 207));
  /* border-bottom-left-radius: 5%; */
  border-radius: 5%;
}
.para-align{
  align-items: center;
}
.rgb-t1 {
  margin-top: 8%;
  margin-left: 5%;
  font-size: 8vw;
  font-weight: 600;
  font-family: sans-serif;
  background: linear-gradient(to right, rgb(238, 81, 107), rgb(46, 175, 230), rgb(79, 188, 231), rgb(79, 188, 231), rgb(79, 188, 231));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: ltrslide linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.rgbtt {
  margin-top: 80px;
  margin-left: 20px;
  font-size: 53px;
  font-weight: 500;
  font-family: sans-serif;
  background: linear-gradient(to right, rgb(236, 122, 41), rgb(246, 187, 11), rgb(254, 210, 129), rgb(222, 124, 44), rgb(225, 107, 34));

  /* Apply gradient to the text */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; /* Fallback for non-WebKit browsers */
}

/* Animations */
@keyframes ltrslide {
  from {
    transform: translateX(-400px);
  }
  to {
    transform: translateX(0px);
  }
}

.bbanimation {
  animation: rtlslide linear;
  animation-timeline: view();
animation-range: entry 0 cover 40%;
}

@keyframes rtlslide {
  from {
    transform: translateX(700px);
  }
  to {
    transform: translateX(0px);
  }
}

.b22 {
  display: flex;
  flex-wrap: wrap; /* Enables wrapping for smaller screens */
  justify-content: center; /* Centers content in smaller screens */
  margin: 10px;
  animation: scroll linear;
  animation-timeline: view();
animation-range: entry 0 cover 40%;
}

.aimbox {
  border-radius: 10%;
  border: 3px solid transparent;
  background-color: white;
  /* height: 45%; */
  /* width: 30%; */
  transition: all 0.3s ease-in-out;
  display: flex
;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 3%;
  margin: 3%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.aimbox h3 {
  color: #000266;
  transition: color 0.3s ease-in-out;
  text-align: center;
  margin-bottom: 1%;
  /* font-size: 1vw; */
}
.aimbox p {
  color: #000000;
  margin: 3%;
  transition: color 0.3s ease-in-out;
  /* font-size: 0.75vw; */
}
/* Hover Effect */
.aimbox:hover {
  transform: scale(1.05); /* Bulge out effect */
  background-color: #000266; /* Change background to dark blue */
  border-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 192, 203, 0)) 1; /* Change border gradient to white */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow effect */
}

.aimbox:hover h3 {
  color: pink; /* Change heading color to pink on hover */
}

.aimbox:hover p {
  color: white; /* Change paragraph color to white on hover */
}

.nn {
  display: flex;
  justify-content: center; /* Adjusts alignment */
  align-items: center; /* Adjusts alignment */
}

.np {
  max-width: 600px;
  max-height: 1000px;
  display: flex;
  justify-content: center; /* Centers the image if it is smaller */
  align-items: center; /* Centers the image if it is smaller */
  padding: 10px;
  box-sizing: border-box;
}

.np img {
  width: 75%;
  max-height: 100%;
  object-fit: contain;
}

/* Media Queries */

/* For laptops */


/* About Section */
/* General About Section Styling */
#about {
  margin-top: 0px;
  width: 100%;
  height: 120vh;
  background-color: #0e0e0e;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  padding: 50px 5% 0px 5%;
  position: relative;
  border-radius: 5%;
  overflow-y: hidden;
  /* border-bottom-right-radius: 5%; */
}

/* Ensures height adjusts with screen shrink */
#xvy {
  width: 100%;
  background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(226, 247, 255), rgb(115, 215, 255), rgb(19, 71, 92));
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
}

/* Individual Classes */
.wht-t1 {
  margin-top: 1%;
  font-size: 3vw;
  color: #ffffff;
}


.rgb-t2 {
  margin-top: 1.5%;
    font-size: 8vw;
    font-weight: 600;
    font-family: sans-serif;
    background: linear-gradient(to right, rgb(241, 130, 148), rgb(77, 199, 252), rgb(79, 188, 231), rgb(79, 188, 231), rgb(79, 188, 231));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.pr3 {
  margin-top: 3%;
  margin-left: 10%;
  font-size: 1.5vw;
  color: #969696;
}




/* Animation Classes */
.fade-up {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Media Queries */

/* For laptops */
@media (max-width: 1024px) {
  #about {
    height: auto; /* Adjusts height dynamically */
    padding: 40px 3% 0px 3%;
  }



  .pr3 {
    margin-left: 300px; 
    font-size: 24px; 
  }
}

/* For tablets */
@media (max-width: 768px) {
  #about {
    height: auto; /* Adjusts height dynamically */
    padding: 30px 3% 0px 3%;
  }


  .pr3 {
    margin-left: 0; /* Center-align text */
    text-align: center;
    font-size: 20px; /* Reduce font size */
  }
}

/* For mobile phones */
@media (max-width: 480px) {
  #about {
    height: auto; /* Adjusts height dynamically */
    padding: 20px 2% 0px 2%;
  }



  .pr3 {
    margin-left: 0; /* Center-align text */
    text-align: center;
    font-size: 16px; /* Reduce font size */
  }
}

#members{
  margin-top: 180px;
  width: 100hv;
  height: auto;
  background: linear-gradient(to bottom, white, rgb(255, 255, 255), rgb(69, 255, 221), rgb(30, 179, 152),rgb(8, 63, 53));
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  z-index: 5;  
}
.member-image-wrapper {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  border: 3px solid #3a82ffb9; /* Blue ring */
  overflow: hidden;
}

.member-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.member-name {
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 5px;
  color: #333;
}

.member-designation {
  font-size: 1em;
  color: #888;
  margin-bottom: 10px;
}

.member-contact {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 5px;
}
.colcol{
  display: flex;
  justify-content: space-between;
}

footer{
  gap: 40px;
  display: block;
  background-color: #f7f7f7;
  color: rgb(0, 0, 0);
  font-size: 30px;
  padding-top: 80px;
  width:100%;
  min-height: 300px;

  }

  /* Base styling for desktop */
.footer-container {
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.footer-left {
  flex: 1;
  padding: 10px;
}

.footer-right {
  flex: 1;
  padding: 10px;
}

.footer-logo {
  height: 60px;
  width: 60px;
}

.footer-footer-text {
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
}

.footer-button {
  color: transparent;
  background-color: transparent;
}

/* Mobile view */
@media (max-width: 600px) {
  .footer-content {
    flex-direction: column;
  }

  .footer-left,
  .footer-right {
    text-align: center;
    padding: 5px;
  }

  .footer-logo {
    height: 50px;
    width: 50px;
  }

  .footer-footer-text {
    font-size: 16px;
  }
}

/* Tablet view */
@media (min-width: 601px) and (max-width: 1024px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-around;
  }

  .footer-left,
  .footer-right {
    padding: 10px;
  }

  .footer-logo {
    height: 55px;
    width: 55px;
  }

  .footer-footer-text {
    font-size: 18px;
  }
}

/* Laptop view */
@media (min-width: 1025px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-logo {
    height: 60px;
    width: 60px;
  }

  .footer-footer-text {
    font-size: 20px;
  }
}

  
@keyframes scroll {
  from{
    opacity: 0;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale: 1;
  }
  
}
@keyframes scrollers {
  from{
    opacity: 0;
    transform: translateX(-40px);
    transform: translateY(70px);
    scale: 0;
  }
  to{
    opacity: 1;
    scale: 1;
    transform: translateX(0px);
    transform: translateY(0px);
  }
  
}
.anime{
  animation: scroll linear;
animation-timeline: view();
animation-range: entry 0 cover 40%;
margin-top: -200px;
}

#subscribe {
  width: 100%;
  height: 70vh;
  position: relative;
  background-color: rgb(4, 3, 65);
  z-index: 10;
}

#reanimate {
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  z-index: -1;
  animation: faded-outer 7s 1 linear;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Center content vertically */
}

.outer-wrapper {
  display: flex;
  flex-direction: column; /* Ensures stacking vertically */
  width: 100%; /* Full width */
  gap: 20px; /* Space between components */
}

.s-box-alt {
  flex: 1; /* Allows this component to grow */
  width: 100%; /* Ensures full width */
  margin-bottom: 20px; /* Space between rows */
}

.outtoin {
  font-size: 20vw;
  font-weight: bold;
  font-family: sans-serif;
  background: linear-gradient(to right, #FA098A, #38CBFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: zoominn 7s 1 linear;}
.just{
  align-items: center;
  display: flex
;
  flex-direction: column;
}
.ttanimate {
  font-size: 3.5vw;
  font-weight: 100;
  font-family: sans-serif;
  background: linear-gradient(to right, rgb(238, 81, 107), rgb(46, 175, 230), rgb(79, 188, 231), rgb(79, 188, 231), rgb(79, 188, 231));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: upinn 7s 1 linear;
  overflow: hidden;
}

@keyframes upinn {
  0% {
    transform: translateY(-80px);
    opacity: 0;
  }
  40% {
    transform: translateY(-80px);
    opacity: 0;
  }
  50% {
    transform: translateY(-20px);
    opacity: 1;
  }
  100% {
    transform: translateY(-20px);
    opacity: 1;
  }
}

@keyframes zoominn {
  0% {
    scale: 20;
    transform: translateY(0);
  }
  30% {
    scale: 1;
    transform: translateY(0);
  }
  40% {
    scale: 1;
    transform: translateY(0px);
  }
  50% {
    scale: 0.9;
    transform: translateY(-40px);
  }
  100% {
    scale: 0.9;
    transform: translateY(-40px);
  }
}

@keyframes faded-outer {
  0% {
    opacity: 1;
    z-index: 10000;
  }
  70% {
    opacity: 1;
    z-index: 10000;
  }
  100% {
    z-index: -1;
  }
}

/* Media Queries for different screen sizes */






.membering {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
}

.first-row {
  display: flex;
  gap: 5px; /* Space between cards in the first row */

}

.remaining-rows {
  display: grid;
  gap: 5px; /* Space between rows */
  grid-template-columns: repeat(6, 1fr); /* Default to 7 cards per row for laptops */
  width: 100%;
}

/* For tablet view (5 cards per row) */
@media (max-width: 1024px) {
  .remaining-rows {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* For mobile view (3 cards per row) */
@media (max-width: 768px) {
  .remaining-rows {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Adjust for even smaller screens if necessary */
@media (max-width: 480px) {
  .first-row {
    justify-content: center; /* Center first row for smaller screens */
  }
  .remaining-rows {
    grid-template-columns: repeat(2, 1fr);
  }
}

.anilr {
  opacity: 1;
  color: white;
  min-height: 80hv;
  width: 70%;
  align-self: center;
  align-items: center;
  border-radius: 70px; 
  background-color: #000;
  z-index: 12;
  animation: scr linear;
animation-timeline: view();
animation-range: entry 0 cover 40%;
}
@keyframes scr {
  from {
    opacity: 0;

    transform: translateY(400px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(-30vw); /* Start off-screen on the left */
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(0); /* End at the center */
    opacity: 1;
  }
}
.kbox {
  padding: 10px; /* Adjust padding as desired */
  margin: 0 10px; /* Adds spacing between slides */
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-height: 200px;
  min-width: 50px;
}

.subscribe-input {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.subscribe-input input {
  padding: 8px;
  font-size: 1rem;
}

.subscribe-input a {
  padding: 8px 16px;
  background-color: #ffe5f9;
  color: #4a4545;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}
a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: #eee;
    margin-right: 40px;
}
/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color:#00c3ff
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 100;
    width: 0%;
    height: 3px;
    background-color: #3ae8f100;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}









































@media (max-width: 768px) {
  /* Member Card */
  .member-card {
    max-width: 100%; /* Full width with some margin on the sides */
    padding: 15px;
    margin: 10px auto;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  }

  /* Member Image Wrapper */
  .member-image-wrapper {
    width: 100px; /* Smaller image for mobile */
    height: 100px;
    border: 3px solid #87ceeb; /* Adjust ring size for mobile */
    margin: 15px auto;
  }

  /* Member Name */
  .member-name {
    font-size: 1em; /* Slightly smaller font size */
    margin: 8px 0 4px;
  }

  /* Member Designation */
  .member-designation {
    font-size: 0.9em;
    margin-bottom: 8px;
    color: #666; /* Slightly lighter color for better contrast */
  }

  /* Member Contact */
  .member-contact {
    font-size: 0.8em;
    color: #777;
    margin-bottom: 8px;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    min-height: 200px; /* Reduced height for mobile */
  }

  .footer p {
    font-size: 0.9em; /* Smaller font size for mobile */
    color: #ffe5f9;
  }
}

/* Additional adjustments for extra small devices */
@media (max-width: 480px) {


  .member-image-wrapper {
    width: 120px; /* Smaller image for very small devices */
    height: 120px;
  }

  .member-name {
    font-size: 0.9em;
  }

  .member-designation {
    font-size: 0.8em;
  }

  .member-contact {
    font-size: 0.75em;
  }

  .footer p {
    font-size: 0.85em;
  }
}
@media (max-width: 768px) {
  .s-box {
    width: 100%;
    margin-bottom: 10px;
    background: linear-gradient(135deg, rgb(235, 249, 250), rgb(242, 249, 254), rgb(154, 220, 240), rgb(204, 238, 252));
    left: 0%;  /* Full width on mobile */
    height: auto; /* Adjust height to fit content */
    position: relative; /* No absolute positioning */
    margin: 0; /* Remove margins to avoid overlapping */
    justify-content: center;
  align-content: center;
  animation: gradientBackground 10s ease infinite;
  }

  .b-container {
    display: flex; /* Horizontal layout on mobile */
    overflow: hidden;
    gap: 5px;
    height: auto;
    margin-bottom: 10px;
    mask-image: none; /* No masking on mobile */
    justify-content: center;
  align-content: center;
  }
}

/* Adjusted keyframes for mobile */
@keyframes slideMobile {
  0% {
    transform: translateX(100%);
  }
  33% {
    transform: translateX(0); /* Show each box fully for some time */
  }
  66% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-200%); /* Moves out of view for next box */
  }
}
.kbox {
  padding: 10px; /* Adjust padding as desired */
  margin: 0 10px; /* Adds spacing between slides */
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.s-b-img{
  width: 55%;
  height: 35%;
  align-self: center;
  align-items: center;

}
.s-b-img img{
  width:100%;
  height: 100%;
  align-self: center;

}
.s-b-text{
  width: 100%;
  height: 40%;
  color: #0b0b0b;
  background-color:#a3d2f301;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
  flex-direction: column;
}
.s-b-text p{
  margin: 0px;
  color:#060606a6;
  font-size: 1.1rem;
  font-family: calibri;
  display: block;
  display: -webkit-box;
  max-width: 80%;
  margin-top: 25px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.s-b-text p:hover{
  color:#030d15;
}
.s-b-text a{
  margin-top:15px ;
}
.s-type{
  font-family: calibri;
  color:#abd9ff;
  background-color: #131313;
  padding: 10px 15px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}


#subscribe{
  background-color: #120450;
  z-index: 1;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
#subscribe h3{
font-size:2.5rem;
margin:20px;
padding-left: 350px;
color: #ffffff;
text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.526);
}
#subscribe p{
  font-size:1.7rem;
  margin:20px;
  text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.523);
  padding-left: 60px;
  color: #ffffff;
  }
.subscribe-input{
  margin-left: 290px;
width:400px;
height:50px;
background-color:#c3c1c1;
display:flex;
justify-content: center;
border-radius: 50px;
box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
}
.subscribe-input input{
width:100%;
background-color: transparent;
border:none;
outline: none;
text-align: center;
color:#000000;
}
.subscribe-input a{
width:200px;
height:35px;
background-color:#313131;
color:#ffffff;
display: flex;
font-size: 0.9rem;
justify-content: center;
align-items: center;
margin: auto 10px;
border-radius: 20px;
font-weight: 500;
transition: 0.4s ease-in;
}
/* App.css */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.overlay-fade-in {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px); /* Apply blur to the entire screen */
  z-index: 9999; /* Ensure it appears on top */
  animation: fadeIn 0.3s ;
}
.overlay-fade-out {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px); /* Apply blur to the entire screen */
  z-index: 9999; /* Ensure it appears on top */
  animation: fadeOut 0.6s ;
}
/* Keyframes for fade-in and fade-out effects */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* CSS classes for the fade-in and fade-out animations */
.fade-in {
  animation: fadeIn 0.5s ease-in-out forwards; /* fade-in effect */
}

.fade-out {
  animation: fadeOut 0.5s ease-in-out forwards; /* fade-out effect */
}


.popup-widget {

  flex-direction: column;
  align-items: center;
  background-color: rgba(236, 245, 251, 0.712);
  color: rgb(1, 1, 1);
  padding: 50px;
  border-radius: 25px; /* Smooth corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-size: 24px; /* Smaller base text */

  max-width: 90%;
}

.popup-widget-content {
  display: flex;
  align-items: center;
}

.popup-widget img {
  width: 200px; /* Image size */
  height: 250px;
  border-radius: 15px; /* Smooth image borders */
  margin-right: 20px;
}

.popup-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.popup-heading {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  align-self: center;
}

.popup-description {
  font-size: 1vw;
  flex-direction: column;
  align-items: flex-start;
}

.popup-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: rgb(0, 123, 255);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.popup-button:hover {
  background-color: rgb(0, 90, 200);
}

.scrollable-container1 {
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap to the next line */
  gap: 20px; /* Spacing between cards */
  justify-content: space-between; /* Ensures spacing between cards */
  padding: 10px;
  max-height: 400px; /* Adjust based on your preference */
  overflow-y: auto; /* Makes the container scrollable if content exceeds height */
}

.popup-card1 {
  width: 230px; 
  height: 370px;/* Fixed width for each card */
  border: 1px solid #ccc; /* Adds a border for better visibility */
  border-radius: 12px; /* Adds rounded corners to the cards */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
  padding: 10px;
  background: #fff; /* White background for the cards */
}

.popup-image1 {
  width: 80%; 
  height: 150px;/* Ensures the image fits the card width */
  border-radius: 8px; /* Rounded corners for the image */
  margin-bottom: 1px; /* Adds spacing between image and text */
}

.popup-heading1 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 1px;
}

.popup-description1 {
  font-size: 0.9rem;
  margin-bottom: 1px;
}

.popup-widget1 {
  padding: 20px;
  background: #f9f9f9; /* Light background for the widget */
  border-radius: 12px; /* Rounded corners for the popup widget */
}

.popup-button1 {
  margin-top: 20px;
  padding: 10px 15px;
  background: #ffe5f9;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
}

.popup-button1:hover {
  background: #0056b3; /* Darker blue on hover */
}



.thank-you-text {
  margin: 0;
  font-weight: bold;
}


.subscribe-input a:hover{
  background-color:#ffffff;
color:#026071;
}

/* Parent container for text and circles */
.text-container {
  position: relative;
  width: 100%;
  background-color: #f0f0f0; /* Default background */
  z-index: 0; /* Positions the container at the right stacking context */
  
}

/* Common styles for all circles */
.circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.8;
  animation: float 6s ease-in-out infinite; /* Add floating animation */
  pointer-events: none; /* Prevent interference with interactions */

}

/* Specific styles for each circle using nth-child */
.circle:nth-child(1) {
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, #7effdb, #50c892);
  top: 20%;
  left: 5%;
}

.circle:nth-child(3) {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #ffa07a, #ff6347);
  top: 40%;
  left: 70%;
}

.circle:nth-child(2) {
  width: 340px;
  height: 340px;
  background: radial-gradient(circle, #f5f251, #dfbf08);
  bottom: 20%;
  left: 20%;
}

/* Floating animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
/* Wrapper for the second set of floating circles */
.s-box-alt {
  position: relative;
  width: 100%;
  height: 100vh; /* Full-screen height *//* Ensures circles stay within bounds */
  z-index: 0; /* Keeps it below other content */
}

/* Common styles for all circles */
.circle-alt {
  position: absolute;
  border-radius: 50%;
  opacity: 0.8;
  animation: float 6s ease-in-out infinite; /* Floating animation */
  pointer-events: none; /* Prevent interaction interference */

}

/* Specific circles with different gradient colors and positions */
.circle-alt:nth-child(1) {
  width: 630px;
  height: 630px;
  background: radial-gradient(circle, #379bed62, #1734f3c6);
  top: 55%;
  left: -5%;
}



.circle-alt:nth-child(3) {
  width: 450px;
  height: 450px;
  background: radial-gradient(circle, #ffc37ad0, #f4841bd0);
  top: 10%;
  right: -10%;
}



@media(max-width:1190px){
#main{
  background-size: 150px !important;
  
}
.name{
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.header-btns{
  margin-left: 10em;
}

.features-model img{
  height:400px;
  }
  #services{
  height:auto;
  }
  .b-container{
  flex-wrap: wrap;
}
.s-box {
  position: relative;
  text-align: center;
  padding: 20px;
  width: 300px; /* Set your desired box width */
  transition: transform 0.3s ease;
  overflow: hidden;
}

.s-box:hover {
  transform: translateY(-10px); /* Slight hover effect on the whole box */
}

.s-b-img img {
  width: 80px; /* Fixed size for the logo */
  height: 80px;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

.s-b-text {
  margin-top: 15px; /* Space between the image and the text */
}

.cvs-btn {
  display: none; /* Initially hide the button */
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #333; /* Dark background color */
  color: #fff; /* White text color */
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.s-box:hover .cvs-btn {
  display: block; /* Show button on hover */
  background-color: #000; /* Darker background for hover */
  color: #fff; /* White text */
}


}

.feat-model{
  display: flex;
}

@media(max-width:970px){
  #main{
    background-size: 970px !important;
  }
  #services{
    margin-top: -60px;
  }
.features-model{
  display: none;
}
.s-heading h1{
  font-size: 2.5rem;
  color: #ffe5f9;
}
.features-text h2{
  font-weight: 600;
}
.b-container{
  margin-top: 30px;
}
#subscribe h3{
  font-size: 2.5rem;
}
#features{
  margin-top: -60px;
  justify-content: center;
  padding-top: 0px;
  font-size: 2rem;
  text-align: center;
}
.f-heading{
  display: none;
}
.features-text{
  width: 90%;
}
.features-text h1{
  font-size:4rem;
  }

}


@media(max-width:600px){
  #main{
    background-size: 600px !important;
    
  }
.name{
  width:60%;
  }}
  .scroll{
      left: 42.5%;
  }
@media(max-width:1100px){.menu-icon{
  display:block;}
      nav{
          justify-content: space-between;
          height: 65px;
          padding: 0px 30px;
      }
      .logo img{
          width:70px;
      }
      .header-btns{
          margin: 0;
      }
      .menu{
          display:none;
          position:absolute;
          top:65px;
          left:0px;
          background-color:#ffffff;
          border-bottom:4px solid #ffe5f9;
          width:100%;
          padding:0px;
          margin:0px;
      }
      .menu li{
          width:100%;
      }
      nav .menu li a{
          width:100%;
          height:40px;
          justify-content: center;
          align-items: center;
          margin:0px;
          padding: 25px;
          color: black;
          border:1px solid rgba(158, 155, 0, 0.03);
      }
      nav .menu li button{
        width:100%;
        height:40px;
        justify-content: center;
        align-items: center;
        margin:0px;
        padding: 25px;
        color: black;
        border:1px solid rgba(158, 155, 0, 0.03);
    }
      fav .menu li:hover{
        width:100%;
        height:40px;
        justify-content: center;
        align-items: center;
        margin:0px;
        padding: 25px;
        color: black;
        border:1px solid rgba(34, 0, 158, 0.03);
    }
      nav .menu-icon{
          cursor:pointer;
          float:right;
          padding:28px 20px;
          position:relative;
          user-select: none;
      }
      nav .menu-icon .nav-icon{
          background-color:#000000;
          position: absolute;
          display:block;
          height:2px;
          position:relative;
          transition: background 0.2s ease-out;
          width:18px;
      }
      nav .menu-icon .nav-icon:before,
      nav .menu-icon .nav-icon:after{
          background:#000000;
          content:'';
          display:block;
          height:100%;
          position:absolute;
          transition:all ease-out 0.2s;
          width:100%;
      }
      nav .menu-icon .nav-icon:before{
          top:5px;
      }
      nav .menu-icon .nav-icon:after{
          top:-5px;
      }
      nav .menu-btn:checked ~ .menu-icon .nav-icon{
          background:transparent;
      }
      nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
          transform: rotate(-45deg);
          top:0;
      }
      nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
          transform: rotate(45deg);
          top:0;
      }
      nav .menu-btn{
          display:none;
      }
      nav .menu-btn:checked ~ .menu{
          display:block;
      }}
      @media(max-width:400px){
          .s-box{
              width: 100%;
              height:400px;
          }
      }
      @media(max-width:376px){
        .subscribe-input{
          width:300px;
          height:50px;
          }
          nav .menu-icon{
            position: absolute;
            margin-left: 34.5%;
        }
        }
.navbar {
  position: fixed;
  width: 100%;
  z-index: 10;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.navbar.hidden {
  opacity: 0;
  visibility: hidden;
}

.menu li a {
  text-decoration: none;
  color: inherit;
  transition: color 0.5s ease;
}

.menu li a.active {
  font-weight: bold;
  border-bottom: 2px solid currentColor;
}
.box {
  flex: 1;
  width: calc(100% / 3); /* Adjust depending on the desired number of items per slide */
}
.slick-slide {
  overflow: visible; /* Ensure content is not clipped */
}
