/* General Container Styles */
.lets-connect-container {
    padding: 20px;
    max-width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    display: flex
;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
  /* Heading Styles */
  .lets-connect-heading {
    font-size: 4vw;
    font-weight: bold;
    color: black;
    margin-bottom: 4%;
}
  /* Image Section Styles */
  .images-section {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .responsive-image {
    width: 30%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Form Section Styles */
  .connect-form {
    background-color: #fff;
    padding: 3%;
    border-radius: 2%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 100%;
    display: flex
;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
}
  .form-input, .form-textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1vw;
    border: 1px solid #ccc;
    border-radius: 5px;
}
  
  .form-textarea {
    resize: none;
  }
  
  .connect-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .connect-button:hover {
    background-color: #0056b3;
  }
  
  /* Footer Image Section Styles */
  .footer-image-section {
    margin-top: 20px;
  }
  
  .footer-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .images-section {
      flex-direction: column;
    }
  
    .responsive-image {
      width: 100%;
    }
  }
  