/* Root Variables */
:root {
  --primary-color: #007BFF;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --light-bg: #f9f9f9;
  --hover-bg: lightgrey;
  --font-color: #333;
}

/* Notification Container */
.notification-container {
  background-color: #f5f5f5;
  border: 0.1em solid #ddd;
  border-radius: 1em;
  width: 95%;
  margin-left: 2.75em;
}

/* Notification Header */
.notification-header {
  font-size: 2em;
  color: var(--font-color);
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 10px;
}

/* Notification Box */
.notification-box {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 1em;
  margin-left: 2.75em;
  background-color: var(--light-bg);
  max-width: 95%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  align-content: stretch;
  flex-direction: column;
  align-items: stretch;
  padding-right: 1rem;
  animation: slideIn 0.5s ease-out;
}

.notification-box:hover {
  background-color: var(--hover-bg);
}

/* Notification Text */
.notification-text {
  color: #555;
  font-size: 1.2em;
  line-height: 1.4;
  margin-bottom: 8px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Button Container */
.button-container {
  display: flex;
  justify-content: flex-end;
}

/* Show More Button */
.show-more-btn {
  background-color: transparent; /* Transparent background */
  color: #000000;
  border: 1px solid #000000; /* Black border */
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  padding-right: 5px;
}

.show-more-btn:hover {
  background-color: #333333; /* Dark background on hover */
  color: #ffffff; /* Text color change on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Download Button */
.download-btn {
  background-color: transparent; /* Transparent background */
  color: #000000;
  border: 1px solid #000000; /* Black border */
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.download-btn:hover {
  background-color: #333333; /* Dark background on hover */
  color: #ffffff; /* Text color change on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Show More Link */
.show-more-link {
  color: var(--primary-color);
  cursor: pointer;
  font-size: 1em;
  margin-top: 1em;
  margin-bottom: 0.5em;
  margin-left: 2.75em;
  font-weight: bold;
  display: flex;
  width: 95%;
  height: 1.75rem;
  align-items: flex-end;
  transition: color 0.3s, transform 0.3s;
}

.show-more-link:hover {
  color: #000000; /* Change color on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}


/* Modal Overlay */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  overflow: scroll;
  max-height: 50rem;
  animation: zoomIn 0.3s ease-out;
}

/* Modal Exit Animation */
.modal-exit .modal-content {
  opacity: 0;
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: center;
}

/* Close Button */
.close-btn {
  background-color: rgba(14, 68, 206, 0.714);
  color: #000000;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  margin-top: 10px;
}

/* Keyframes for Animations */
@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoomOut {
  from {

    opacity: 0;
  }
  to {

    opacity: 0;
  }
}
