/* General Styles */
.vision-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .rgb-t1 {
    font-size: 2em;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .pr3 {
    font-size: 1.2em;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .nn {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  /* Logo Section */
  .np .responsive-logo {
    width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  /* Aimbox Styles */
  .alldivs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
  }
  
  .aimbox {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .aimbox h3 {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .aimbox p {
    font-size: 1em;
    line-height: 1.5;
    color: #555;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .rgb-t1 {
      font-size: 1.8em;
    }
  
    .pr3 {
      font-size: 1em;
      text-align: justify;
    }
  
    .np .responsive-logo {
      width: 120px;
    }
  
    .aimbox h3 {
      font-size: 1em;
    }
  
    .aimbox p {
      font-size: 0.9em;
    }
  }
  
  @media (max-width: 480px) {
    .rgb-t1 {
      font-size: 1.5em;
    }
  
    .pr3 {
      font-size: 0.9em;
    }
  
    .np .responsive-logo {
      width: 100px;
    }
  
    .aimbox {
      padding: 10px;
    }
  
    .aimbox h3 {
      font-size: 0.9em;
    }
  
    .aimbox p {
      font-size: 0.8em;
    }
  }
  